C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.AssemblyInfo.cs
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.exe
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.deps.json
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.runtimeconfig.json
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.runtimeconfig.dev.json
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.dll
C:\Users\User\source\repos\HW7\HW7\bin\Debug\net5.0\HW7.pdb
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.dll
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\refint\HW7.dll
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.pdb
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\HW7.genruntimeconfig.cache
C:\Users\User\source\repos\HW7\HW7\obj\Debug\net5.0\ref\HW7.dll
