C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.exe
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.deps.json
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.runtimeconfig.json
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.runtimeconfig.dev.json
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.dll
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\HW10.pdb
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.AssemblyInfo.cs
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.dll
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\refint\HW10.dll
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.pdb
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.genruntimeconfig.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\ref\HW10.dll
C:\Users\User\source\repos\HW10\HW10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HW10\HW10\obj\Debug\net5.0\HW10.csproj.Up2Date
